
' ------------------------------------------------------------
' Skill types
' ------------------------------------------------------------

' TODO: Localization

' TNonElemental
Type TNonElemental Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Non-elemental"
	End Method
End Type
Type TNonElementalInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Non-elemental"
	End Method
End Type

' TFireMagic
Type TFireMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Fire"
	End Method
End Type
Type TFireMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Fire"
	End Method
End Type

' TWaterMagic
Type TWaterMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Water"
	End Method
End Type
Type TWaterMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Water"
	End Method
End Type

' TAirMagic
Type TAirMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Air"
	End Method
End Type
Type TAirMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Air"
	End Method
End Type

' TThunderMagic
Type TThunderMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Thunder"
	End Method
End Type
Type TThunderMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Thunder"
	End Method
End Type

' TEarthMagic
Type TEarthMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Earth"
	End Method
End Type
Type TEarthMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Earth"
	End Method
End Type

' TLightMagic
Type TLightMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Light"
	End Method
End Type
Type TLightMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Light"
	End Method
End Type

' TShadowMagic
Type TShadowMagic Extends TSkill
	' GetMagicType
	Method GetMagicType:String()
		Return "Shadow"
	End Method
End Type
Type TShadowMagicInstance Extends TSkillInstance
	' GetMagicType
	Method GetMagicType:String()
		Return "Shadow"
	End Method
End Type
